export const TRANSLATIONS_JP = {
  search: "探す",
  not_found: "現在商品を登録中です。またのご利用をお待ちしております。 😉",
  all_categories: "すべてのカテゴリ",
  accommodation: "宿泊施設",
  activity: "アクティビティ",
  restaurant: "飲食店",
  produce: "買い物",
  search_keyword: "キーワード",
  view_details: "詳細を見る",
  basic_info: "基本情報",
  map: "地図",
  home: "ホーム",
  list: "リスト",
  details: "詳細",
  name: "名前",
  address: "住所",
  phone: "電話",
  fax: "ファックス",
  email: "メール",
  website: "ウェブサイト",
  from: "から",
  price: "価格",
  rate: "料金",
  price_range: "価格帯",
  keyword: "キーワード",
  available_products: "利用可能な製品",
  book_now: "今予約する",
  check_price: "価格と在庫状況を確認する",
};
