export const TRANSLATIONS_EN = {
  search: "Search",
  not_found:
    "Sorry, there are no products to display. Please revisit this page again soon. 😉",
  all_categories: "All Categories",
  accommodation: "Accommodation",
  activity: "Activity",
  restaurant: "Restaurant",
  produce: "Produce",
  search_keyword: "Type Keywords",
  view_details: "View",
  basic_info: "Basic Information",
  map: "Map",
  details: "Details",
  home: "Home",
  list: "List",
  name: "Name",
  address: "Address",
  phone: "Phone",
  website: "Webiste",
  email: "Email",
  fax: "Fax",
  from: "From",
  price: "Price",
  rate: "Rate",
  price_range: "Price Range",
  keyword: "Type Keyword",
};
